APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:8RJNl6mk4ZCCD+f5Eu8XdeM0szro2jzKRK46ZVdDFII=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vca
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=fb9475d8790b3c
MAIL_PASSWORD=850a544a202330
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=curoponce1998@gmail.com
MAIL_FROM_NAME="Alexis Junior"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
